# websocket

./: pom.xml
src/main/java/com/example/websocket/controller/: IndexController.java  MyWebSocket.java  UserController.java
src/main/java/com/example/websocket/entity/: User.java
src/main/java/com/example/websocket/mapper/: UserMapper.java
src/main/java/com/example/websocket/server/: UserService.java
src/main/java/com/example/websocket/util/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
